// Flarum 2 beta compatibility layer for legacy Flarum 1 less variables.
@blog-body-bg: #ffffff;
@blog-control-bg: #eef1f3;
@blog-control-color: #5b6670;

@import "./Admin/Tabs.less";
@import "./Admin/TagsTable.less";

.FlarumBlog {
  padding: 30px 0;
}

.FlarumBlog-SelectCategories {
  margin-bottom: 20px;
  button {
    float: right
  }

  &:after {
    content: " ";
    clear: both
  }
}
