// Flarum 2 beta compatibility layer for legacy Flarum 1 less variables.
// Keeps compilation stable until full CSS-variable migration is completed.
@blog-body-bg: #ffffff;
@blog-code-bg: #f5f6f7;
@blog-config-dark-mode: false;
@blog-control-bg: #eef1f3;
@blog-control-color: #5b6670;
@blog-muted-color: #6a737d;
@blog-muted-more-color: #8b96a1;
@blog-primary-color: #4d698e;
@blog-tablet-up: ~"(min-width: 768px)";
@blog-text-color: #111111;

@import "./Forum/GhostAnimation.less";
@import "./Forum/Overview.less";
@import "./Forum/Item.less";
@import "./Forum/BlogSideWidget.less";
@import "./Forum/Composer.less";
